# Gym-Web-App

./: Dockerfile  README.md  pom.xml
db/: gym-schema.sql
src/main/java/epam/com/gymapplication/: App.java
src/main/java/epam/com/gymapplication/config/: AppConfig.java  CustomAuthenticationProvider.java  CustomServiceUserDetailsService.java  DatabaseConfig.java  DatabaseTableHealthIndicator.java  JMSConfig.java  JpaConfig.java  LoggingFilter.java  MyWebInitializer.java  ObjectMapperConfig.java  RestCallLoggingInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/epam/com/gymapplication/controller/: TraineeController.java  TrainerController.java  TrainersTrainingSessionController.java  TrainingController.java  TrainingTypeController.java  UserLoginController.java
src/main/java/epam/com/gymapplication/customexception/: DaoException.java  ProfileIsActiveException.java  ProfileIsInActiveException.java  ServiceException.java
src/main/java/epam/com/gymapplication/dao/: TraineeDAO.java  TraineeRepository.java  TrainerDAO.java  TrainerRepository.java  TrainingDAO.java  TrainingRepository.java  TrainingTypeDAO.java  TrainingTypeRepository.java  UserDAO.java  UserRepository.java
src/main/java/epam/com/gymapplication/dao/impl/: TraineeDAOImpl.java  TrainerDAOImpl.java  TrainingDAOImpl.java  TrainingTypeDAOImpl.java  UserDAOImpl.java
src/main/java/epam/com/gymapplication/dto/: ActivateDeactivateTrainee.java  ActivateDeactivateTrainer.java  AddTraining.java  ChangeLogin.java  DeleteTraineeProfile.java  GetTraineeProfile.java  GetTraineeTrainingList.java  GetTrainerProfile.java  GetTrainerTrainingList.java  Login.java  Registration.java  TraineeDTO.java  TraineeProfileResponseDTO.java  TrainerDTO.java  TrainerRequestDTO.java  TrainerResponseDTO.java  TrainingDTO.java  TrainingRequestDTO.java  TrainingResponseDTO.java  TrainingTypeDTO.java  TrainingTypeRequestDTO.java  TrainingTypeResponseDTO.java  UnassignedTrainersOnTrainee.java  UpdateTraineesTrainerList.java  UpdateTrainerProfile.java  UpdatedTraineeProfile.java
src/main/java/epam/com/gymapplication/entity/: ActionType.java  Role.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/epam/com/gymapplication/exceptions/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/epam/com/gymapplication/facade/: Facade.java
src/main/java/epam/com/gymapplication/jms/: ProducerMessageController.java  TrainerTrainingSessionProducer.java
src/main/java/epam/com/gymapplication/model/: Trainee.java  TraineeRequest.java  TraineeResponse.java  Trainer.java  Training.java  TrainingType.java  User.java  UserBase.java
src/main/java/epam/com/gymapplication/postprocessor/: StorageInitializer.java
src/main/java/epam/com/gymapplication/profile/: PasswordGenerator.java  UserProfileService.java
src/main/java/epam/com/gymapplication/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/epam/com/gymapplication/service/: TraineeService.java  TrainerService.java  TrainersTrainingSessionService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/epam/com/gymapplication/utility/: ErrorResponse.java  RestErrorResponse.java
src/main/java/epam/com/gymapplication/utility/exception/: BadRequestException.java  EntityNotFoundException.java  ResourceNotFoundException.java
src/main/java/epam/com/gymapplication/utility/handler/: GlobalExceptionHandler.java
src/main/resources/: application-stg.properties  application.properties  application.yml  init-data.json  logback.xml
src/main/resources/templates/: home.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/epam/com/gymapplication/: FacadeTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainersTrainingSessionServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
src/test/java/epam/com/gymapplication/dao/: TraineeDAOImplTest.java  TrainerDAOImplTest.java  TrainingDAOImplTest.java
src/test/java/epam/com/gymapplication/facade/: FacadeTest.java
src/test/java/epam/com/gymapplication/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/epam/com/gymapplication/webmvctest/: TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
