spring.application.name=gym-service


logging.level.epam.com.gymapplication.service.TraineeService=info
logging.level.epam.com.gymapplication.service.TrainerService=info
logging.level.epam.com.gymapplication.service.TrainingService=info
logging.level.epam.com.gymapplication.service.UserService=info
logging.level.epam.com.gymapplication.service.TrainingTypeService=info
logging.level.epam.com.gymapplication.service.TrainersTrainingSessionService=info


logging.level.org.springframework.http.converter=INFO
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=INFO

management.endpoints.enabled-by-default=true
management.endpoint.health.show-details= always
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health, metrics, circuitbreaker
management.endpoint.circuitbreakers.enabled=true
management.health.circuitbreakers.enabled=true


#circuit breaker
logging.level.io.github.resilience4j.circuitbreaker=DEBUG


#database
spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.config=classpath:logback.xml



spring.profiles.active=local


logging.level.org.springframework=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.security=DEBUG


server.error.include-message=always


springfox.documentation.enabled=true
springfox.documentation.open-api.enabled=true
springfox.documentation.swagger.v2.enabled=true
springfox.documentation.swagger-ui.base-url=/swagger-ui.html
springfox.documentation.swagger.v2.use-model-v3=true

#springdoc
springdoc.api-docs.enabled=true
springdoc.api-docs.path=
springdoc.auto-tag-classes=true
springdoc.enable-spring-security=true
springdoc.swagger-ui.enabled=true


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin


logging.level.org.springframework.http.converter.json=DEBUG
